<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Best Friend!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
     
        header {
            background-color: #236360;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 10px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border-radius: 100px;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Happy Birthday MITTU &#9829</h1>
        <p>Welcome to our collection of memories !!!!!!!!!!</p>
    </header>
    <section>
        <h2 style="font-size: 50px;">Photo Gallery</h2>
        <div class="gallery">
            <img src="WhatsApp Image 2024-06-14 at 23.55.17_b633542d.jpg" width="200" height="200">
            <img src="2018.jpg" >
            <img src="2019.jpg" >
            <img src="IMG-20240614-WA0013.jpg" >
            <img src="IMG-20240614-WA0011.jpg" width="200" height="200">
            <img src="IMG-20240614-WA0010.jpg" width="200" height="200">
            <img src="IMG-20240614-WA0009.jpg" height="300">
            <img src="IMG-20240613-WA0009.jpg" >
            <img src="IMG-20240614-WA0012.jpg" >
            <img src="IMG-20240614-WA0014.jpg" >
            <img src="IMG-20240614-WA0015.jpg" >
            <img src="IMG-20240614-WA0018.jpg" >
            <img src="IMG-20240614-WA0019.jpg" >
            <img src="IMG-20240614-WA0020.jpg" >
            <img src="IMG-20240613-WA0007.jpg" >
            <img src="IMG-20240613-WA0008.jpg" >
            <img src="IMG-20240614-WA0016.jpg" >
            <img src="IMG-20240614-WA0017.jpg" >
            <img src="IMG-20240613-WA0006.jpg" >
            <img src="IMG-20240614-WA0021.jpg" >
            <img src="IMG-20240614-WA0022.jpg" >
            <img src="IMG-20240614-WA0023.jpg" >
            <img src="IMG-20240614-WA0024.jpg" >
            <img src="2024.jpg" >
            
            <p>Wishing you all the happiness in the world on your special day. May your birthday be filled with joy, laughter, and wonderful memories. Cheers to another year of amazing adventures and unforgettable moments!</p>
            <p>You are not just my best friend; you are a part of my family. Here's to celebrating you today and always!</p>
            <p><strong>Happy Birthday!</strong></p>

   
        </div>
    </section>
   
</body>
</html>
